<html lang="en">

<head>
    <title>ScrollMagic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>

</head>

<body class="">
    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif !important;
            height: 100vh;
            background-color: #eaecee !important;
            color: #555 !important;
        }

        .box {
            height: 150px;
            width: 220px;
            background-color: #fff;
            display: block;
            margin: 30px auto;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
        }
        
        #main-cont {
            margin: 55vh 0px;
            text-align: center;
        }

    </style>

    <div id="main-cont">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script type="text/javascript">

        var controller = new ScrollMagic.Controller();
        
        $(".box").each(function(){
            var scene = new ScrollMagic.Scene({
                triggerElement: this
            })
            .setTween(this , 0.5, {backgroundColor: "green", scale: 1.1})
            .addTo(controller);
        });
					   
    </script>
</body>

</html>
